# language: bash
# no .gitignore
# ========= BANCO DE DADOS =========
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/horasdb
SPRING_DATASOURCE_USERNAME=horas_user
SPRING_DATASOURCE_PASSWORD=horas_pass
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver

RABBITMQ_PRIVATE_URL=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

AWS_ACCESS_KEY=AKIA5NJELGIPHJ7RALGZ
AWS_SECRET_KEY=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
AWS_REGION=eu-north-1
AWS_S3_FOLDER_NAME=profile-pics/dev/
AWS_S3_BUCKET_NAME=treg-profile-bucket-fotos

URI_AUTH_SERVICE=http://localhost:8081/api/auth
