# language: bash
# no .gitignore
# ========= BANCO DE DADOS =========
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/horasdb
SPRING_DATASOURCE_USERNAME=horas_user
SPRING_DATASOURCE_PASSWORD=horas_pass
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver

RABBITMQ_PRIVATE_URL=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

